<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventful Eats - Catering Services</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- Include your custom font here if needed -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<section id="header">
        <h1 class="script-font">Eventful Eats</h1>
        <div>
            <ul id="navbar">
                <li><a href="index.php">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li> <a href="cart.php"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
</section>

<section id="page-header" class="section-m1">
    <div class="background-container">
        <img src="assets/imgs/Kitchen.jpg" alt="b" class="b">
        <div class="con">
            <h2>#GetToKnowUs</h2>
        </div>
    </div>
</section>

<section id="about-head" class="section-p1">
    <img src="assets/imgs/background.webp" alt="">
    <div>
        <h2>Who Are We?</h2>
        <p>Eventful Eats is a premier catering company dedicated to crafting delectable desserts that elevate any occasion to a memorable experience. Specializing in an array of sweet delights, including cakes, cookies, cupcakes, cake pops, and brownies, Eventful Eats adds a touch of sweetness to every event, from weddings and birthdays to corporate gatherings and celebrations of all kinds. With a passion for perfection and a commitment to using only the finest ingredients, our talented team of pastry chefs ensures that each confection is not only visually stunning but also irresistibly delicious. Whether you're craving a classic red velvet cake, a decadent chocolate brownie, or an assortment of cupcakes, Eventful Eats promises to deliver indulgent treats that leave a lasting impression on every palate.
        </p>

        <br><br>

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Sweet Moments, Unforgettable Memories: Indulge with Eventful Eats!</marquee>


    </div>
</section>






<footer class"section-p1">
   <div class="col">
        <h4>Contact</h4>
        <p>Address: University,Ms 38677 </p>
        <p>Phone: (662) 915-7211</p>
        <p>Hours: 9am - 9pm, Mon - Sun</p>
    </div> 
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="forms.php">Catering Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="Admin/alogin.php">Admin Login</a>
    </div>
    <div class="copyright"> 
        <p>© 2024 Eventful Eats. All rights reserved.</p>
    </div>
</footer>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>