<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventful Eats - Catering Services</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- Include your custom font here if needed -->
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<section id="header">
        <h1 class="script-font">Eventful Eats</h1>
        <div>
            <ul id="navbar">
                <li><a href="index.php">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li> <a href="cart.php"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
</section>
        
<section id="page-header" class="section-m1">
    <div class="background-container">
        <img src="assets/imgs/Kitchen.jpg" alt="b" class="b">
        <div class="con">
            <h2>#Contact Me</h2>
        </div>
    </div>
</section>

<section id="contact-details" class="section-p1">
    <div class="details">
        <span>Get In Touch</span>
        <h2>Visit our location or fill out form for event planning</h2>
        <h3>Eventful Eats</h3>
        <div>
            <li>
                <i class="fa-solid fa-map"></i>
                <p>University,Ms 38677</p>
            </li>
            <li>
                <i class="fa-solid fa-envelope-open-text"></i>
                <p>mdthoma3@go.olemiss.edu</p>
            </li>
            <li>
               <i class="fa-solid fa-phone"></i>
                <p>(662) 915-7211</p>
            </li>
            <li>
                <i class="fa-solid fa-clock"></i>
                <p>Mon-Sun 9am-9pm</p>
            </li>
        </div>
    </div>
    <div class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.3801957758087!2d-89.5379687!3d34.36624919999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88807a8fd2c650dd%3A0xbc15723b3a7e53ee!2sUniversity%20of%20Mississippi!5e0!3m2!1sen!2sus!4v1713314853231!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>+   
    </div>
</section>




<footer class"section-p1">
   <div class="col">
        <h4>Contact</h4>
        <p>Address: University,Ms 38677 </p>
        <p>Phone: (662) 915-7211</p>
        <p>Hours: 9am - 9pm, Mon - Sun</p>
    </div> 
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="forms.php">Catering Services</a>
        <a href="contact.html">Contact Us</a>
        <a href="Admin/alogin.php">Admin Login</a>

    </div>
    <div class="copyright"> 
        <p>© 2024 Eventful Eats. All rights reserved.</p>
    </div>
</footer>
<script src="javascript/homepage_script.js"></script>
</body>
</html>
