<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventful Eats - Catering Services</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<section id="header">
    <h1 class="script-font">Eventful Eats</h1>
    <div>
        <ul id="navbar">
            <li><a href="index.php">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="cart.php"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</section>



        
<section id="page-header" class="section-m1">
    <div class="background-container">
        <img src="assets/imgs/Kitchen.jpg" alt="b" class="b">
        <div class="con">
            <h2>#EnjoyYourEats</h2>
        </div>
    </div>
</section>

<section id="search" class="section-p1">
    <div class="container">
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search for products...">
            <button type="submit">Search</button>
        </form>
    </div>
</section>

<section id="Treat1" class="section-p1">
    <div class="pro-container">
        <div class="pro" onclick="window.location.href='single_product.php?id=1'">
            <img src="assets/imgs/chocolate_Cake.jpg" alt="">
            <div class="des">
                <span>Sweet Treats</span>
                <h5>Whole Cakes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$50</h4>
            </div> 
            <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
        </div>
    
        <div class="pro" onclick="window.location.href='single_product.php?id=2'">
            <img src="assets/imgs/chocolatechip.jpg" alt="">
            <div class="des">
                <span>Sweet Treats</span>
                <h5>Cookies</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$3</h4>
            </div> 
            <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
        </div>
    
        <div class="pro" onclick="window.location.href='single_product.php?id=3'">
            <img src="assets/imgs/chocolate_Brownie.jpg" alt="">
            <div class="des">
                <span>Sweet Treats</span>
                <h5>Brownies</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$5</h4>
            </div> 
            <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
        </div>
    
        <div class="pro" onclick="window.location.href='single_product.php?id=4'">
            <img src="assets/imgs/Strawberry_cup.jpg" alt="">
            <div class="des">
                <span>Sweet Treats</span>
                <h5>Cupcakes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$5</h4>
            </div> 
            <a href="#"><i class="fa fa-shopping-bag bag"></i></a>
        </div>
    </div>
</section>


<footer class="section-p1">
    <div class="col">
        <h4>Contact</h4>
        <p>Address: University,Ms 38677 </p>
        <p>Phone: (662) 915-7211</p>
        <p>Hours: 9am - 9pm, Mon - Sun</p>
    </div> 
    <div class="col">
        <h4>About</h4>
        <a href="about.html">About Us</a>
        <a href="forms.php">Catering Services</a>
        <a href="account.php">Contact Us</a>
        <a href="admin/alogin.php">Admin Login</a>
    </div>
    <div class="copyright"> 
        <p>© 2024 Eventful Eats. All rights reserved.</p>
    </div>
</footer>

<script>
    document.getElementById('search-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        // Get the search query from the input field
        const searchQuery = document.getElementById('search-input').value.toLowerCase();

        // Get all product elements
        const products = document.querySelectorAll('.pro');

        // Loop through each product element and check if it matches the search query
        products.forEach(function(product) {
            const productName = product.querySelector('h5').innerText.toLowerCase();
            if (productName.includes(searchQuery)) {
                product.style.display = 'block'; // Show the product if it matches the search query
            } else {
                product.style.display = 'none'; // Hide the product if it doesn't match the search query
            }
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
